page {
	background: #f6faff;
	padding-bottom: 58rpx;
	box-sizing: border-box;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 688rpx;
}
.course-page {
	position: relative;
	z-index: 2;
	.u-nav-slot {
		display: flex;
		align-items: center;
	}
	.banner-title {
		margin-left: 8rpx;
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
		line-height: 42rpx;
	}
	.banner-search-box {
		width: 100%;
		padding: 0 32rpx;
		box-sizing: border-box;
	}
	.banner-search {
		display: flex;
		align-items: center;
    margin-top: 16rpx;
		width: 100%;
		height: 84rpx;
		background: rgba(255, 255, 255, 0.6);
		border-radius: 90rpx;
		border: 4rpx solid rgba(18, 49, 129, 0.3);
		padding: 0 14rpx 0 30rpx;
		box-sizing: border-box;	
		.search-icon {
			margin-right: 14rpx;
			width: 36rpx;
			height: 36rpx;
		}
		.u-input {
			flex: 1;
			font-size: 32rpx;
			font-weight: 400;
			color: #123181;
			line-height: 40rpx;
			padding-left: 0 !important;
			padding-right: 0 !important;
			box-sizing: border-box;
		}
		.input-placeholder {
			font-size: 32rpx;
			font-weight: 400;
			color: #bccae1;
			line-height: 40rpx;
		}
		.search-button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 128rpx;
			height: 60rpx;
			background: rgba(217, 233, 252, 0.6);
			border-radius: 90rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #123181;
			line-height: 30rpx;
			letter-spacing: 2rpx;
			margin-left: 14rpx;
		}
	}
}
.banner-swiper {
	position: relative;
	width: 100%;
	margin-top: 24rpx;
	padding: 0 32rpx;
	box-sizing: border-box;
	.banner-shadow {
		position: absolute;
		top: 40rpx;
		left: 0;
		width: 100%;
		height: 285rpx;
		z-index: 1;
	}
}
.u-swiper {
	width: 100%;
	height: 292rpx !important;
	z-index: 2;
	.u-swiper__wrapper {
		height: 292rpx !important;
	}
	.u-swiper__wrapper__item__wrapper__image {
		height: 292rpx !important;
	}
}
.u-swiper__indicator {
	right: 40rpx;
	bottom: 40rpx !important;
}
.u-swiper__wrapper__item__wrapper__title {
	position: absolute;
	left: 45rpx !important;
	top: 192rpx !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	width: 160rpx !important;
	height: 48rpx !important;
	font-size: 24rpx !important;
	padding: 0 !important;
	font-weight: 400;
	color: #ffffff;
	line-height: 32rpx;
	background: linear-gradient(270deg, #263d25 0%, #0f421b 100%);
	border-radius: 82rpx;
}
.indicator {
	display: flex;
	justify-content: center;
	.indicator-dot {
		height: 12rpx;
		width: 12rpx;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.35);
		margin: 0 5rpx;
		transition: all 0.3s;
		&.active {
			width: 36rpx;
			border-radius: 20rpx;
			background-color: #ffffff;
		}
	}
}
.tabs {
	display: flex;
	align-items: center;
	padding: 0 30rpx;
	padding-top: 40rpx;
	.tab-left {
		position: relative;
		padding-right: 30rpx;
		flex: 1;
		.mask {
			position: absolute;
			right: 0;
			top: calc(50% - 26rpx);
			width: 42rpx;
			height: 52rpx;
		}
	}
	.tab-right {
		height: 32rpx;
		width: 32rpx;
	}
}
.list {
	width: 100%;
	padding: 30rpx;
	box-sizing: border-box;
	.list-item {
		display: flex;
		padding: 30rpx;
		margin-bottom: 20rpx;
		width: 100%;
		background: #fff;
		box-shadow: 0 12rpx 60rpx 0 #ddecff;
		border-radius: 20rpx;
		box-sizing: border-box;
		.item-img {
			width: 200rpx;
			height: 158rpx;
			border-radius: 10rpx;
		}
		.item-right {
			width: 410rpx;
			margin-left: 25rpx;
			padding-top: 4rpx;
			box-sizing: border-box;
			.item-title {
				margin-top: 14rpx;
				font-size: 24rpx;
				font-weight: 400;
				color: #000033;
				line-height: 26rpx;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.item-titles {
				margin-top: 4rpx;
				font-size: 32rpx;
				font-weight: bold;
				color: #000033;
				line-height: 34rpx;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.item-text {
				margin-top: 14rpx;
				font-size: 24rpx;
				font-weight: 400;
				color: #6c6c87;
				line-height: 26rpx;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.item-content {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				margin-top: 32rpx;
				.item-time {
					background: #fff5dc;
					border-radius: 200rpx;
					font-size: 20rpx;
					font-weight: 400;
					color: #a4682c;
					line-height: 22rpx;
					padding: 8rpx 16rpx;
					box-sizing: border-box;
				}
				.item-task {
					font-size: 24rpx;
					font-weight: 400;
					color: #6c6c87;
					line-height: 28rpx;
					.teachers {
						margin-right: 6rpx;
					}
				}
				.item-price {
					font-size: 36rpx;
					font-weight: bold;
					color: #f94d43;
					line-height: 48rpx;
					text {
						font-size: 24rpx;
						font-weight: bold;
						color: #f94d43;
						line-height: 28rpx;
					}
				}
			}
		}
	}
}
.pop-class {
	padding: 0 30rpx 30rpx;
	max-height: 80vh;
	overflow: auto;
	.pop-top {
		position: relative;
		.title {
			padding: 38rpx 0;
			font-size: 36rpx;
			font-weight: bold;
			color: #000033;
			line-height: 40rpx;
			text-align: center;
			border-bottom: 2rpx solid rgba(0, 0, 0, 0.08);
		}
		.close {
			position: absolute;
			right: 38rpx;
			top: 40rpx;
			width: 36rpx;
			height: 37rpx;
		}
	}
	.class-box {
		display: flex;
		flex-wrap: wrap;
		padding-top: 20rpx;
		.class-item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 28rpx;
			margin-right: 28rpx;
			padding: 0 25rpx;
			font-size: 24rpx;
			font-weight: 400;
			color: #666a72;
			line-height: 24rpx;
			height: 56rpx;
			background: #f4f5f7;
			border-radius: 8rpx;
			border: 2rpx solid #f4f5f7;
			&.active {
				color: #0076d6;
				background: #f4f9ff;
				border: 2rpx solid #0076d6;
			}
		}
	}
	.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 84rpx;
		font-size: 32rpx;
		font-weight: 400;
		color: #ffffff;
		line-height: 32rpx;
		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		border-radius: 68rpx;
	}
}

.customer-icon {
  position: fixed;
  right: 32rpx;
  bottom: 240rpx;
  z-index: 10;

  .icon {
    width: 100rpx;
    height: 100rpx;
  }
}