page {
  background: #f4f6fa;
  box-sizing: border-box;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 688rpx;
}

.public-title {
  position: relative;
  padding-left: 27rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #000033;
  line-height: 40rpx;

  &:after {
    position: absolute;
    left: 0;
    top: 7rpx;
    content: '';
    width: 9rpx;
    height: 32rpx;
    background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
    border-radius: 28rpx;
  }
}

.order {
  position: relative;
  padding: 0 30rpx 400rpx;
  z-index: 2;

  .order-info {
    margin-top: 30rpx;
    padding: 40rpx 30rpx;
    width: 100%;
    background: #fff;
    box-shadow: 0 12rpx 60rpx 0 #ddecff;
    border-radius: 40rpx;
    box-sizing: border-box;

    .detail-item {
      display: flex;
      padding-top: 40rpx;

      .item-img {
        width: 164rpx;
        height: 170rpx;
        border-radius: 10rpx;
      }

      .item-right {
        width: 445rpx;
        margin-left: 25rpx;
        padding-top: 6rpx;
        box-sizing: border-box;

        .item-name {
          font-size: 32rpx;
          font-weight: bold;
          color: #000033;
          line-height: 38rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .item-type {
          margin-top: 15rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #666a72;
          line-height: 28rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .item-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-top: 45rpx;

          .item-price-title {
            font-size: 28rpx;
            font-weight: bold;
            color: #000033;
            line-height: 28rpx;
          }

          .item-price {
            font-size: 40rpx;
            font-weight: bold;
            color: #fa4a3d;
            line-height: 40rpx;

            text {
              font-size: 24rpx;
              font-weight: bold;
              color: #fa4a3d;
              line-height: 28rpx;
            }
          }
        }
      }
    }
  }

  .pay-info {
    margin-top: 30rpx;
    padding: 40rpx 30rpx 20rpx;
    width: 100%;
    background: #fff;
    box-shadow: 0 12rpx 60rpx 0 #ddecff;
    border-radius: 40rpx;
    box-sizing: border-box;

    .pay-bottom {
      padding-top: 24rpx;

      .pay-item {
        display: flex;
        justify-content: space-between;
        padding: 15rpx 0;

        .pay-left {
          display: flex;
          align-items: center;
          font-size: 28rpx;
          font-weight: 400;
          color: #000033;
          line-height: 34rrpx;

          .pay-icon {
            margin-right: 20rpx;
            width: 48rpx;
            height: 48rpx;
          }

          .money__count {
            color: #999da5;
            font-size: 24rpx;
          }
        }

        .pay-checked {
          display: flex;
          align-items: center;
          font-size: 28rpx;
          font-weight: 400;
          color: #3c96e0;
          line-height: 28rpx;

          .notoken {
            color: #999;
          }

          .item-check {
            width: 34rpx;
            height: 34rpx;
            border: 2rpx solid #999da5;
            border-radius: 50%;
            box-sizing: border-box;
          }

          .item-checked {
            width: 36rpx;
            height: 36rpx;
          }

          .arrow {
            margin-left: 20rpx;
            width: 12rpx;
            height: 22rpx;
          }
        }
      }
    }
  }

  .tips {
    padding-top: 40rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #999da5;
    line-height: 40rpx;
  }
}

.fix-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 20rpx 30rpx;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 40rpx 0 #ddecff;
  box-sizing: border-box;
  z-index: 10;

  .fix-bottom-top {
    display: flex;
    align-items: center;

    .agree {
      width: 36rpx;
      height: 36rpx;
      border: 2rpx solid #999da5;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .agreed {
      width: 36rpx;
      height: 36rpx;
    }

    .agree-text {
      padding-left: 15rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #000033;
      line-height: 40rpx;

      .blue {
        color: #0076d6;
        text-decoration: underline;
      }
    }
  }

  .fix-bottoms {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25rpx;

    .total {
      font-size: 28rpx;
      font-weight: 400;
      color: #000033;
      line-height: 40rpx;

      .red {
        color: #fa4a3d;
      }

      .symbol {
        font-size: 32rpx;
        color: #fa4a3d;
        line-height: 40rpx;
      }

      .money {
        margin-left: 5rpx;
        font-size: 48rpx;
        color: #fa4a3d;
      }
    }

    .pay-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 298rpx;
      height: 84rpx;
      font-size: 32rpx;
      font-weight: 400;
      color: #ffffff;
      line-height: 32rpx;
      background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
      border-radius: 68rpx;

      &.disable {
        background: linear-gradient(146deg, #eaeaea 0%, #cfcfcf 100%);
      }
    }
  }
}

.customer-icon {
  position: fixed;
  right: 32rpx;
  bottom: 240rpx;
  z-index: 10;

  .icon {
    width: 100rpx;
    height: 100rpx;
  }
}

.pop-token {
  max-height: 80vh;
  overflow: auto;

  .pop-top {
    position: relative;
    padding: 35rpx 0;
    font-size: 36rpx;
    font-weight: bold;
    color: #000033;
    line-height: 40rpx;
    text-align: center;

    .close-box {
      position: absolute;
      right: 25rpx;
      top: 25rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 66rpx;
      height: 66rpx;
    }

    .close {
      width: 36rpx;
      height: 37rpx;
    }
  }

  .pop-center {
    padding: 0 30rpx;
    max-height: 800rpx;
    overflow: auto;
  }

  .token-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rpx;

    .item-left {
      position: relative;

      .token {
        width: 604rpx;
        height: 214rpx;
      }

      .token-box {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        .token-left {
          width: 390rpx;
          padding: 0 15rpx 0 35rpx;
          box-sizing: border-box;

          .token-title {
            font-size: 32rpx;
            font-weight: 400;
            color: #fff;
            line-height: 38rpx;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }

          .token-date {
            padding-top: 10rpx;
            font-size: 20rpx;
            font-weight: 300;
            color: #fff;
            line-height: 24rpx;
          }
        }

        .token-right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 200rpx;

          .token-num {
            font-size: 40rpx;
            font-weight: 400;
            line-height: 48rpx;
            background-image: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
            -webkit-background-clip: text;
            color: transparent;
          }

          .token-name {
            margin-top: 15rpx;
            padding: 10rpx 20rpx;
            font-size: 20rpx;
            font-weight: 400;
            color: #fff;
            line-height: 20rpx;
            background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
            border-radius: 62rpx;
          }
        }
      }
    }

    .item-check {
      width: 34rpx;
      height: 34rpx;
      border: 2rpx solid #999da5;
      border-radius: 50%;
      box-sizing: border-box;
    }

    .item-checked {
      width: 36rpx;
      height: 36rpx;
    }
  }

  .pop-bottom {
    padding-bottom: 30rpx;

    .gray-line {
      width: 100%;
      height: 20rpx;
      background: #edf0f5;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20rpx 0 0 30rpx;
      width: calc(100% - 60rpx);
      height: 84rpx;
      font-size: 32rpx;
      font-weight: 400;
      color: #ffffff;
      line-height: 32rpx;
      background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
      border-radius: 68rpx;
    }
  }
}