page {	background: #f4f6fa;	box-sizing: border-box;}.banner {	width: 100%;	height: 470rpx;}
.swiper {
	width: 100%;
	height: 470rpx;
	.swiper-item {
		width: 100%;
		height: 470rpx;
		.swiper-item-img {
			width: 100%;
			height: 470rpx;
		}
	}
}.public-title {	position: relative;	padding-left: 27rpx;	font-size: 32rpx;	font-weight: bold;	color: #000033;	line-height: 40rpx;	&:after {		position: absolute;		left: 0;		top: 7rpx;		content: '';		width: 9rpx;		height: 32rpx;		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);		border-radius: 28rpx;	}}.detail-top {	position: relative;	top: -34rpx;	padding: 34rpx 30rpx 45rpx;	padding-top: 34rpx;	width: 100%;	background: #fff;	border-radius: 40rpx 40rpx 0 0;	box-sizing: border-box;	.title-box {		display: flex;		justify-content: space-between;		.title {
			width: 550rpx;			font-size: 34rpx;			font-weight: bold;			color: #000033;			line-height: 40rpx;		}		.detail-right {			display: flex;
			align-items: center;			width: 125rpx;			height: fit-content;			margin-left: 30rpx;			.collect-icon {				margin-right: 8rpx;				width: 44rpx;				height: 45rpx;			}			.right-text {				font-size: 24rpx;				font-weight: 400;				color: #666a72;				line-height: 40rpx;			}		}	}	.detail-content {		padding-top: 15rpx;		font-size: 28rpx;		font-weight: 400;		color: #999DA5;		line-height: 40rpx;	}	.detail-price {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 25rpx;
		.price{
			font-size: 60rpx;
			font-weight: bold;
			color: #0076D6;
			line-height: 60rpx;
			.symbol{
				margin-right: 5rpx;
				font-size: 28rpx;
				font-weight: 400;
				line-height: 28rpx;
			}
		}
		.course-time{
			font-size: 24rpx;
			font-weight: 400;
			color: #999DA5;
			line-height: 28rpx;
		}
		.course-person{
			padding: 0 12rpx;
			height: 40rpx;
			font-size: 24rpx;
			font-weight: 400;
			color: #2579D3;
			line-height: 40rpx;
			background: #E9F0FF;
			border-radius: 8rpx;
		}	}}.introduce {
	margin-top: -14rpx;	padding: 40rpx 30rpx 150rpx;
	background-color: #fff;	.introduce-bottom {		padding-top: 20rpx;		font-size: 28rpx;		font-weight: 400;		color: #666A72;		line-height: 44rpx;
		img{
			max-width: 100%;
		}	}}.fix-bottom {	position: fixed;	left: 0;	bottom: 0;	padding: 0 30rpx;	display: flex;	align-items: center;	justify-content: space-between;	width: 100%;	height: 124rpx;	background: #fff;	box-shadow: 0 0 40rpx 0 #ddecff;	z-index: 100;	box-sizing: border-box;	.customer-box {		display: flex;		flex-direction: column;		align-items: center;		justify-content: center;		.customer {			width: 56rpx;			height: 56rpx;		}		.customer-text {			font-size: 20rpx;			font-weight: 400;			color: #666a72;			line-height: 23rpx;		}	}	.apply {		display: flex;		align-items: center;		justify-content: center;		width: 582rpx;		height: 84rpx;		font-size: 32rpx;		font-weight: 400;		color: #ffffff;		line-height: 32rpx;		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);		border-radius: 68rpx;	}}
