page {
	padding-bottom: 150rpx;
	background: #f4f6fa;
	box-sizing: border-box;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 500rpx;
}
.public-title {
	position: relative;
	padding-left: 27rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #000033;
	line-height: 40rpx;
	&:after {
		position: absolute;
		left: 0;
		top: 7rpx;
		content: '';
		width: 9rpx;
		height: 32rpx;
		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		border-radius: 28rpx;
	}
}
.report {
	position: relative;
	width: 100%;
	padding: 75rpx 30rpx 0;
	z-index: 2;
	box-sizing: border-box;
	.report-box {
		position: relative;
		padding: 0 30rpx;
		width: 100%;
		background: #fff;
		box-shadow: 0 12rpx 60rpx 0 #e4ebf4;
		border-radius: 20rpx;
		overflow: hidden;
		box-sizing: border-box;
		.bird{
			position: absolute;
			left: 90rpx;
			top: 258rpx;
			width: 497rpx;
			height: 669rpx;
		}
		.report-inner{
			position: relative;
			padding: 60rpx 0;
			box-sizing: border-box;
		}
	}
	.report-title {
		display: flex;
		align-items: center;
		justify-content: center;
		.report-dot-box {
			display: flex;
			align-items: center;
			.dot {
				margin: 0 6rpx;
				background: #0076d6;
				border-radius: 50%;
				&.one {
					width: 8rpx;
					height: 8rpx;
					opacity: 0.2;
				}
				&.two {
					width: 12rpx;
					height: 12rpx;
					opacity: 0.6;
				}
				&.three {
					width: 16rpx;
					height: 16rpx;
					opacity: 0.8;
				}
			}
		}
		.title{
			padding: 0 30rpx;
			font-size: 48rpx;
			font-weight: bold;
			color: #0076D6;
			line-height: 50rpx;
		}
	}
  .result{
    padding-top: 80rpx;
	}
	.recommend{
		padding-top: 40rpx;
	}
	.content{
		padding-top: 20rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #666A72;
		line-height: 48rpx;
		white-space: pre-wrap;
		.content-text {
			margin-bottom: 20rpx;
			font-weight: bold;
			color: #0076D6;
		}
	}
}

.fix-bottom {
	position: fixed;
	left: 0;
	bottom: 0;
	padding: 14rpx 30rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background: #fff;
	box-shadow: 0 -12rpx 40rpx 0 rgba(60,60,72,0.06);
	z-index: 100;
	box-sizing: border-box;
	.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 84rpx;
		font-size: 32rpx;
		font-weight: 400;
		color: #ffffff;
		line-height: 32rpx;
		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		border-radius: 68rpx;
	}
}

.customer-icon {
  position: fixed;
  right: 32rpx;
  bottom: 240rpx;
  z-index: 10;

  .icon {
    width: 100rpx;
    height: 100rpx;
  }
}
