.scan {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 50rpx;
  width: 690rpx;
  background: #fff;
  border-radius: 40rpx;
  box-sizing: border-box;

  .close {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 50rpx;
    height: 50rpx;
  }

  .scan-title {
    font-size: 36rpx;
    font-weight: 400;
    color: #000033;
    line-height: 48rpx;

    &.follow {
      margin-top: 50rpx;
    }
  }

  .scan-blue-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #0076d6;
    line-height: 48rpx;

    &.green {
      color: #07BF5F;
    }
  }

  .qr {
    margin: 30rpx 0;
    width: 224rpx;
    height: 224rpx;
  }

  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60rpx;
    width: 100%;
    box-sizing: border-box;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 260rpx;
      height: 88rpx;
      font-size: 32rpx;
      font-weight: 400;
      color: #999da5;
      line-height: 38rpx;
      border-radius: 70rpx;
      border: 2rpx solid #999da5;

      &.green {
        color: #fff;
        border: none;
        background: #07BF5F;
      }
    }
  }
}