.pop-box {
	width: 690rpx;
	.pop-top {
		padding: 40rpx 30rpx;
		height: 708rpx;
		background-color: #fff;
		border-radius: 10px 10px 0 0 ;
		overflow: auto;
	}
	.pop-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 0 0 10px 10px;
		width: 100%;
		height: 92rpx;
		font-size: 36rpx;
		font-weight: 400;
		color: #c3c3cd;
		line-height: 42rpx;
		background: #fff;
		&.agree {
			color: #fff;
			background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		}
	}
	.pop-title {
		font-size: 36rpx;
		font-weight: bold;
		color: #232344;
		line-height: 42rpx;
		text-align: center;
		margin-bottom: 40rpx;
	}
	.pop-tip {
		padding-top: 28rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #232344;
		line-height: 44rpx;
	}
	.pop-sign {
		display: flex;
		justify-content: space-between;
		.sign-left {
			font-size: 28rpx;
			font-weight: 400;
			color: #232344;
			line-height: 44rpx;
      min-width: 100rpx;
		}
		.sign-right {
			font-size: 28rpx;
			font-weight: bold;
			color: #232344;
			line-height: 44rpx;
      text-align: right;
		}
	}
	.thin {
		font-size: 28rpx;
		font-weight: 400;
		color: #232344;
		line-height: 44rpx;
		margin-bottom: 20rpx;
		.blue-text{
			color: rgb(0, 0, 255) ;
		}
		.bold-text{
			font-weight: bold;
		}
	}
	.bold {
		padding-top: 40rpx;
		font-size: 28rpx;
		font-weight: bold;
		color: #232344;
		line-height: 44rpx;
	}
	
}
