page {
  background: #f6faff;
  overflow: hidden;
  box-sizing: border-box;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 688rpx;
}

.page-box {
  position: relative;
  z-index: 11;
  height: calc(100vh - 128rpx);
}

.u-nav-slot {
  display: flex;
  align-items: center;
}

.u-navbar__content__left {
  padding-left: 30rpx;
}

.banner-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  line-height: 42rpx;
}

.banner-search-box {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;

  .banner-search {
    display: flex;
    align-items: center;
    width: 100%;
    height: 84rpx;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 90rpx;
    border: 4rpx solid rgba(18, 49, 129, 0.3);
    padding: 0 14rpx 0 30rpx;
    box-sizing: border-box;
    margin-top: 16rpx;

    .search-icon {
      margin-right: 14rpx;
      width: 36rpx;
      height: 36rpx;
    }

    .u-input {
      flex: 1;
      font-size: 32rpx;
      font-weight: 400;
      color: #123181;
      line-height: 40rpx;
      padding-left: 0 !important;
      padding-right: 0 !important;
      box-sizing: border-box;
    }

    .input-placeholder {
      font-size: 32rpx;
      font-weight: 400;
      color: #bccae1;
      line-height: 40rpx;
    }

    .search-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 128rpx;
      height: 60rpx;
      background: rgba(217, 233, 252, 0.6);
      border-radius: 90rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #123181;
      line-height: 30rpx;
      letter-spacing: 2rpx;
      margin-left: 14rpx;
    }
  }
}

.select-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45rpx;
  padding: 0 30rpx;

  .select-item {
    .item-top {
      display: flex;

      .item-text {
        font-size: 28rpx;
        font-weight: bold;
        color: #000033;
        line-height: 40rpx;
      }

      .arrow {
        margin-top: 8rpx;
        margin-left: 8rpx;
        width: 17rpx;
        height: 17rpx;
        transition: all 0.3s;
      }

      .more {
        width: 31rpx;
        height: 32rpx;
      }
    }

    .item-mask {
      position: absolute;
      left: 0;
      top: 70rpx;
      display: none;
      width: 100%;
      height: calc(100vh - 325rpx);
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .item-bottom {
      position: absolute;
      left: 0;
      top: 70rpx;
      display: none;
      width: 100%;
      max-height: calc(100vh - 550rpx);
      background: #fefffe;
      z-index: 2;
    }

    .item-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20rpx 30rpx;
      border-top: 2rpx solid rgba(0, 0, 0, 0.1);

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 332rpx;
        height: 80rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #999da5;
        line-height: 33rpx;
        border-radius: 106rpx;
        border: 2rpx solid #999da5;

        &.confirm {
          color: #fff;
          background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
          border: none;
        }
      }
    }

    &.active {
      .item-top {
        .arrow {
          margin-top: 15rpx;
          transform: rotate(180deg);
        }
      }

      .item-mask {
        display: block;
      }

      .item-bottom {
        display: block;
      }
    }
  }

  .city-box {
    .city-top {
      padding: 20rpx 30rpx;
      border-bottom: 2rpx solid rgba(0, 0, 0, 0.08);

      .city-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 152rpx;
        height: 60rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #fff;
        line-height: 28rpx;
        background: #c3c3cd;
        border-radius: 4rpx;

        &.active {
          background: #123181;
        }
      }
    }

    .city-bottom {
      display: flex;
      width: 100%;

      .scroll-left {
        width: 255rpx;
        max-height: calc(100vh - 650rpx);
        border-right: 2rpx solid rgba(0, 0, 0, 0.08);
      }

      .city-left {
        padding: 36rpx 90rpx 5rpx 30rpx;
        width: 100%;
        box-sizing: border-box;

        .provice-item {
          position: relative;
          padding-left: 15rpx;
          margin-bottom: 30px;
          font-size: 28rpx;
          font-weight: normal;
          color: #666a72;
          line-height: 40rpx;

          &::after {
            position: absolute;
            left: 0;
            top: 10rpx;
            opacity: 0;
            content: '';
            width: 8rpx;
            height: 26rpx;
            background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
            border-radius: 26rpx;
          }

          &.active {
            font-weight: bold;
            color: #000033;

            &::after {
              opacity: 1;
            }
          }

          &.current {
            &::after {
              opacity: 1;
            }
          }
        }
      }

      .city-right {
        position: relative;
        width: 450rpx;
        max-height: calc(100vh - 650rpx);

        .scroll-right {
          position: absolute;
          left: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          pointer-events: none;

          &.show {
            opacity: 1;
            pointer-events: all;
          }
        }

        .city-right-item {
          padding: 36rpx 0 5rpx 40rpx;
          width: 100%;
          box-sizing: border-box;

          .city-item {
            margin-bottom: 30rpx;
            font-size: 28rpx;
            font-weight: 400;
            color: #666a72;
            line-height: 40rpx;

            &.active {
              font-weight: bold;
              color: #000033;
            }
          }
        }
      }
    }
  }

  .question-box {
    .question-title {
      padding: 25rpx 30rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #000033;
      line-height: 40rpx;
    }

    .tip {
      font-size: 20rpx;
      font-weight: normal;
      color: #999da5;
      line-height: 40rpx;
    }

    .question-bottom {
      max-height: calc(100vh - 780rpx);

      .question-item {
        .item-title {
          padding: 0 30rpx 25rpx;
          font-size: 24rpx;
          font-weight: bold;
          color: #000033;
          line-height: 24rpx;
        }

        .item-list {
          display: flex;
          flex-wrap: wrap;
          padding: 0 30rpx 25rpx;

          .item-value {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 28rpx;
            margin-bottom: 25rpx;
            padding: 0 24rpx;
            height: 48rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #666a72;
            line-height: 24rpx;
            background: #f4f5f7;
            border-radius: 8rpx;
            border: 2rpx solid #f4f5f7;

            &.active {
              color: #0076d6;
              background: #f4f9ff;
              border: 2rpx solid #0076d6;
            }
          }
        }
      }
    }
  }

  .time-box {
    .padding {
      padding: 0 30rpx;
    }

    .time-title {
      padding: 15rpx 0;
      font-size: 28rpx;
      font-weight: bold;
      color: #000033;
      line-height: 40rpx;
    }

    .tip {
      font-size: 20rpx;
      font-weight: normal;
      color: #999da5;
      line-height: 40rpx;
    }

    .blue-tip {
      padding: 10rpx 20rpx;
      font-size: 20rpx;
      font-weight: 400;
      color: #0076d6;
      line-height: 24rpx;
      background: #f4f9ff;
      border-radius: 8rpx;
    }

    .weekend-box {
      display: flex;
      flex-wrap: wrap;
      padding: 40rpx 0;
      border-bottom: 2rpx solid rgba(0, 0, 0, 0.08);

      .day {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 7);
        font-size: 24rpx;
        font-weight: 400;
        color: #000033;
        line-height: 24rpx;
      }
    }

    .time-bottom {
      width: 100%;
      max-height: calc(100vh - 900rpx);

      .time-item {
        .item-title {
          padding: 30rpx 30rpx 25rpx;
          font-size: 24rpx;
          font-weight: bold;
          color: #000033;
          line-height: 24rpx;
        }

        .item-content {
          display: flex;
          flex-wrap: wrap;

          .item-day {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25rpx 0;
            width: calc(100% / 7);
            font-size: 28rpx;
            font-weight: bold;
            color: #000033;
            line-height: 24rpx;

            &.today {
              font-size: 24rpx;
              font-weight: 400;
              line-height: 24rpx;
            }

            &.disable {
              color: #999da5;
            }

            &.active {
              color: #0076d6;
            }
          }
        }
      }

      .time-choose {
        padding: 0 30rpx;
        border-top: 2rpx solid rgba(0, 0, 0, 0.08);

        .item-title {
          padding: 40rpx 0 25rpx;
          font-size: 24rpx;
          font-weight: bold;
          color: #000033;
          line-height: 24rpx;
        }

        .item-times {
          display: flex;
          justify-content: space-between;
          padding-bottom: 40rpx;

          .times {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 152rpx;
            height: 44rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #666a72;
            line-height: 30rpx;
            background: #f4f5f7;
            border-radius: 4rpx;
            border: 2rpx solid #f4f5f7;

            &.active {
              color: #0076d6;
              background: #f4f9ff;
              border: 2rpx solid #0076d6;
            }
          }
        }
      }
    }
  }

  .choose-box {
    .choose-bottom {
      padding: 60rpx 0;
      width: 100%;
      max-height: calc(100vh - 780rpx);

      .item-value {
        width: 100%;
        padding: 25rpx 15rpx;
        font-size: 32rpx;
        font-weight: 400;
        color: #666a72;
        line-height: 42rpx;
        text-align: center;
        box-sizing: border-box;

        &.active {
          font-weight: bold;
          color: #000033;
        }
      }
    }
  }
}

.scroll-box {
  margin-top: 40rpx;
  width: 100%;
}

.list {
  width: 100%;
  padding: 0 30rpx 100rpx;
  box-sizing: border-box;

  .list-item {
    display: flex;
    margin-bottom: 20rpx;
    width: 100%;
    background: #fff;
    box-shadow: 0 12rpx 60rpx 0 #ddecff;
    border-radius: 20rpx;
    padding: 30rpx;
    box-sizing: border-box;

    .list-items-img {
      width: 189rpx;
      height: 200rpx;
    }

    .list-items-right {
      width: 400rpx;
      margin-left: 20rpx;
      padding-top: 4rpx;
      box-sizing: border-box;

      .list-items-top {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .list-items-name {
          font-size: 32rpx;
          font-weight: bold;
          color: #000033;
          line-height: 34rpx;
        }

        .list-items-intro {
          margin-left: 12rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #666a72;
          line-height: 26rpx;
        }
      }

      .list-items-title {
        margin-top: 14rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #000033;
        line-height: 30rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .list-items-text {
        margin-top: 14rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #666a72;
        line-height: 26rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .pd {
          padding: 0 10rpx;
        }
      }

      .list-items-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 32rpx;

        .list-items-time {
          font-size: 20rpx;
          font-weight: 400;
          color: #b56425;
          line-height: 22rpx;
          padding: 8rpx 16rpx;
          background: #fff5dc;
          border-radius: 200rpx;
          box-sizing: border-box;
        }

        .list-items-price {
          font-size: 36rpx;
          font-weight: bold;
          color: #0076D6;
          line-height: 48rpx;

          text {
            font-size: 24rpx;
            font-weight: bold;
            color: #0076D6;
            line-height: 28rpx;
          }
        }
      }
    }
  }
}
.customer-icon {
  position: fixed;
  right: 32rpx;
  bottom: 240rpx;
  z-index: 12;

  .icon {
    width: 100rpx;
    height: 100rpx;
  }
}