page {
  background: #f6faff;
  box-sizing: border-box;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 688rpx;
}

.detail {
  position: relative;
  z-index: 2;
  padding: 0 30rpx 150rpx;

  .detail-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 45rpx;
    padding: 160rpx 30rpx;
    width: 100%;
    background: #fff;
    box-shadow: 0 12rpx 60rpx 0 #ddecff;
    border-radius: 40rpx;
    box-sizing: border-box;

    .sucess-icon {
      width: 206rpx;
      height: 180rpx;
    }

    .state {
      padding-top: 30rpx;
      font-size: 44rpx;
      font-weight: bold;
      color: #000033;
      line-height: 50rpx;
      text-align: center;
    }

    .tip {
      padding-top: 20rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #666a72;
      line-height: 33rpx;
      text-align: center;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 160rpx;
      width: 100%;
      box-sizing: border-box;
      flex-wrap: wrap;

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300rpx;
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 400;
        color: #999da5;
        line-height: 38rpx;
        border-radius: 90rpx;
        border: 2rpx solid #999da5;
        margin-bottom: 40rpx;

        &.pay {
          color: #fff;
          background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
          border: none;
        }

        &.green {
          color: #fff;
          border: none;
          background: #07BF5F;
        }
      }
    }
  }

  .scan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30rpx;
    padding: 80rpx 30rpx;
    width: 100%;
    background: #fff;
    box-shadow: 0 12rpx 60rpx 0 #ddecff;
    border-radius: 40rpx;
    box-sizing: border-box;

    .scan-title {
      font-size: 36rpx;
      font-weight: 400;
      color: #000033;
      line-height: 48rpx;
    }

    .scan-blue-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #0076D6;
      line-height: 48rpx;
    }

    .qr {
      margin-top: 48rpx;
      width: 224rpx;
      height: 224rpx;
    }
  }
}