page {	background: #f4f6fa;	box-sizing: border-box;}.banner {	position: absolute;	left: 0;	top: 0;	width: 100%;	height: 688rpx;}.help {	position: relative;	width: 100%;	padding: 0 30rpx 60rpx;	box-sizing: border-box;	margin-top: 34rpx;	z-index: 2;	.help-box {		width: 100%;		background: #ffffff;		box-shadow: 0 12rpx 60rpx 0 #ddecff;		border-radius: 40rpx;		padding: 40rpx 38rpx 26rpx;		box-sizing: border-box;	}	.calendar {		width: 100%;	}	// 日历组件	.month {		display: flex;		justify-content: space-between;		align-items: center;		width: 100%;	}
	.arrow-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 56rpx;
		height: 56rpx;
	}
	.month .arrow-button {
		width: 56rpx;
		height: 56rpx;
	}
	.month view {
		font-size: 36rpx;
		font-weight: bold;
		color: #000033;
		line-height: 54rpx;
	}
	.week {
		display: flex;
		width: 100%;
		margin-top: 20rpx;
		.i {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 12.3%;
			height: 78rpx;
			font-size: 26rpx;
			font-weight: 400;
			color: #666A72;
			line-height: 30rpx;
			margin: 0 7rpx;
		}
	}
	.day {
		display: flex;
		flex-wrap: wrap;
		.i {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 12.3%;
			height: 78rpx;
			text-align: center;
			border-radius: 50%;
			font-size: 26rpx;
			font-weight: 400;
			color: #666A72;
			line-height: 30rpx;
			margin: 0 7rpx;
			transition: all 0.2s;
			text {
				position: relative;
				z-index: 1;
				&.color {
					color: #fff;
				}
			}
			&.active {
				background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
			}
		}
	}
	.date-box {		width: 100%;	}
	.edit-box {		width: 100%;		background: #ffffff;		box-shadow: 0 12rpx 60rpx 0 #ddecff;		border-radius: 40rpx;		padding: 46rpx 34rpx 60rpx;
		margin-top: 40rpx;		box-sizing: border-box;
		.edit-boxs {			width: 100%;
		}
		.edit-top {
			display: flex;
			justify-content: space-between;
			align-items: center;			width: 100%;
			.edit-top-left {
				display: flex;
				align-items: center;
				.edit-top-line {
					width: 8rpx;
					height: 32rpx;
					background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
					border-radius: 28rpx;
				}
				.edit-top-title {
					margin-left: 16rpx;
					font-size: 36rpx;
					font-weight: bold;
					color: #000033;
					line-height: 40rpx;
				}
			}
			.edit-right {
				display: flex;
				align-items: center;
			}
			.add-top-right {
				margin-right: 30rpx;
				font-size: 28rpx;
				font-weight: bold;
				color: #000033;
				line-height: 40rpx;
			}
			.edit-top-right {
				display: flex;
				align-items: center;
				.edit-top-text {
					font-size: 28rpx;
					font-weight: bold;
					color: #000033;
					line-height: 40rpx;
				}
				.edit-top-icon {
					width: 30rpx;
					height: 30rpx;
					margin-left: 12rpx;
				}
			}
		}
		.edit-detail {
			width: 100%;
			.edit-item {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 156rpx;
				background: #F4F9FF;
				border-radius: 20rpx;
				padding: 0 40rpx 0 32rpx;
				box-sizing: border-box;
				margin-top: 32rpx;
				.edit-item-left {
					display: flex;
					align-items: center;
					.edit-item-time {
						display: flex;
						flex-direction: column;
						align-items: center;
						.edit-time-times {
							font-size: 40rpx;
							font-weight: bold;
							color: #0076D6;
							line-height: 42rpx;
						}
						.edit-time-text {
							margin-top: 10rpx;
							font-size: 24rpx;
							font-weight: 400;
							color: #666A72;
							line-height: 26rpx;
						}
					}
					.edit-item-arrow {
						width: 41rpx;
						height: 14rpx;
						margin: 0 28rpx;
					}
				}
				.edit-item-line {
					width: 2rpx;
					height: 36rpx;
					background-color: rgba(0,118,214,0.2);
					// margin: 0 46rpx 0 40rpx;
				}
				.edit-item-right {
					display: flex;
					align-items: center;
					.edit-right-item {
						display: flex;
						flex-direction: column;
						align-items: center;
						margin-right: 40rpx;
						.edit-right-icon {
							width: 37rpx;
							height: 36rpx;
						}
						.edit-right-text {
							margin-top: 16rpx;
							font-size: 24rpx;
							font-weight: 400;
							color: #666A72;
							line-height: 26rpx;
						}
						&.delete {
							.edit-right-icon {
								width: 37rpx;
								height: 41rpx;
							}
							.edit-right-text {
								margin-top: 14rpx;
							}
						}
						&:nth-last-child(1) {
							margin-right: 0;
						}
					}
				}
			}
		}
		.edit-add {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 206rpx;
			background: #F4F5F7;
			border-radius: 20rpx;
			margin-top: 32rpx;
			.edit-add-icon {
				width: 56rpx;
				height: 56rpx;
			}
		}
		.edit-button {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			margin-top: 64rpx;
			.edit-reset {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300rpx;
				height: 88rpx;
				border-radius: 106rpx;
				border: 2rpx solid #999DA5;
				font-size: 28rpx;
				font-weight: 400;
				color: #999DA5;
				line-height: 40rpx;
			}
			.edit-submit {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300rpx;
				height: 88rpx;
				background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
				border-radius: 106rpx;
				font-size: 28rpx;
				font-weight: 400;
				color: #fff;
				line-height: 40rpx;
			}
		}
		.edit-items {
			width: 100%;
			margin-top: 48rpx;
			.edit-items-title {
				font-size: 32rpx;
				font-weight: bold;
				color: #000033;
				line-height: 40rpx;
			}
			.edit-items-group {
				display: flex;
				flex-wrap: wrap;
				.edit-group-item {
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 183rpx;
					height: 56rpx;
					background: #F4F9FF;
					border-radius: 8rpx;
					border: 1px solid #0076D6;
					font-size: 24rpx;
					font-weight: 400;
					color: #0076D6;
					line-height: 26rpx;
					margin-right: 28rpx;
					margin-top: 28rpx;
					.edit-delete {
						position: absolute;
						top: -15rpx;
						right: -15rpx;
						width: 30rpx;
						height: 30rpx;
					}
					&:nth-child(3n) {
						margin-right: 0;
					}
				}
			}
		}
	}}

.alert {
	width: 100%;
	padding: 60rpx 32rpx 0;
	box-sizing: border-box;
	.alert-top {
		display: flex;
		width: 100%;
		.alert-top-title {
			width: 50%;
			font-size: 36rpx;
			font-weight: bold;
			color: #000033;
			line-height: 40rpx;
			text-align: center;
		}
	}
	.alert-middle {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 60rpx;
		padding: 0 32rpx 0;
		box-sizing: border-box;
		.alert-middle-item {
			display: flex;
			align-items: center;
			width: 300rpx;
			height: 80rpx;
			border: 1px solid #999DA5;
			border-radius: 20rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #999da5;
			line-height: 40rpx;
			padding: 0 30rpx;
			box-sizing: border-box;
		}
	}
	.alert-button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 0 32rpx 0;
		box-sizing: border-box;
		margin-top: 60rpx;
		.alert-button-cancel {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300rpx;
			height: 88rpx;
			border-radius: 106rpx;
			border: 2rpx solid #999DA5;
			font-size: 28rpx;
			font-weight: 400;
			color: #999da5;
			line-height: 40rpx;
		}
		.alert-button-true {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300rpx;
			height: 88rpx;
			background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
			border-radius: 106rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #fff;
			line-height: 40rpx;
		}
	}
}
