page {
  background: #F6FAFF;
  box-sizing: border-box;
}

.u-nav-slot {
  display: flex;
  align-items: center;
}

.u-navbar__content__left {
  padding: 0 34rpx !important;
  box-sizing: border-box;
}

.banner-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  line-height: 42rpx;
}

.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 500rpx;
}

.center {
  position: relative;
  width: 100%;
  padding: 0 32rpx 60rpx;
  box-sizing: border-box;
  margin-top: 116rpx;
  z-index: 2;

  .center-box {
    position: relative;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 10rpx 40rpx 0 rgba(79, 96, 185, 0.15);
    border-radius: 40rpx;
    padding: 92rpx 48rpx 40rpx;
    box-sizing: border-box;
  }

  .center-head {
    position: absolute;
    top: -64rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 128rpx;
    height: 128rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;

    .center-heads {
      width: 128rpx;
      height: 128rpx;
      border-radius: 50%;
    }
  }

  .center-top {
    display: flex;
    justify-content: center;
    align-items: center;

    .center-name {
      font-size: 40rpx;
      font-weight: bold;
      color: #000033;
      line-height: 56rpx;
    }

    .center-sex {
      width: 36rpx;
      height: 36rpx;
      margin-left: 18rpx;
    }
  }

  .center-text {
    margin-top: 8rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #666a72;
    line-height: 40rpx;
    text-align: center;
  }

  .center-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 84rpx;
    margin-top: 32rpx;
    background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
    border-radius: 16rpx;

    .edit-icon {
      width: 48rpx;
      height: 48rpx;
    }

    .edit-title {
      margin-left: 16rpx;
      font-size: 32rpx;
      font-weight: 400;
      color: #fff;
      line-height: 34rpx;
    }
  }

  .btn-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32rpx;
    width: 100%;
    box-sizing: border-box;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 46%;
      height: 84rpx;
      font-size: 32rpx;
      line-height: 38rpx;
      border-radius: 16rpx;
      color: #fff;
      background: #07BF5F;
    }
  }

  .center-detail {
    width: 100%;
    margin-top: 64rpx;

    .center-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 40rpx;

      .center-content-left {
        display: flex;
        align-items: center;

        .center-content-line {
          width: 8rpx;
          height: 32rpx;
          background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
          border-radius: 28rpx;
        }

        .center-content-title {
          margin-left: 16rpx;
          font-size: 32rpx;
          font-weight: bold;
          color: #000033;
          line-height: 40rpx;
        }
      }

      .center-content-right {
        display: flex;
        align-items: center;

        .center-content-date {
          font-size: 28rpx;
          font-weight: bold;
          color: #666A72;
          line-height: 40rpx;
        }

        .center-content-arrow {
          width: 32rpx;
          height: 32rpx;
          margin-left: 8rpx;
        }
      }
    }

    .center-group {
      width: 100%;

      .center-item {
        position: relative;
        width: 100%;
        background: #FFFFFF;
        border-radius: 20rpx;
        box-shadow: 0 12rpx 40rpx 0 rgba(221, 236, 255, 0.8);
        padding: 40rpx 32rpx;
        box-sizing: border-box;
        margin-bottom: 32rpx;

        .center-item-state {
          position: absolute;
          top: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 160rpx;
          height: 48rpx;
          background: #E7FAF5;
          border-radius: 4rpx 20rpx 4rpx 20rpx;
          border: 2rpx solid rgba(68, 196, 162, 0.2);
          font-size: 28rpx;
          font-weight: 400;
          color: #36C198;
          line-height: 30rpx;

          &.red {
            background: #FFE9E7;
            border: 2rpx solid rgba(204, 89, 61, 0.2);
            color: #C7573A;
          }

          &.orange {
            background: #FEF2E9;
            border: 2rpx solid rgba(215, 140, 82, 0.2);
            color: #F09758;
          }
        }

        .center-item-top {
          display: flex;
          width: 100%;

          .center-item-head {
            width: 96rpx;
            height: 96rpx;
            border-radius: 50%;
          }

          .center-item-right {
            flex: 1;
            margin-left: 24rpx;

            .center-right-top {
              display: flex;
              align-items: center;

              .center-item-name {
                font-size: 32rpx;
                font-weight: bold;
                color: #000033;
                line-height: 44rpx;
              }

              .center-item-text {
                margin-left: 24rpx;
                font-size: 24rpx;
                font-weight: 400;
                color: #666A72;
                line-height: 34rpx;
              }
            }

            .center-right-bottom {
              display: flex;
              flex-wrap: wrap;
              margin-top: 2rpx;

              .center-right-tip {
                font-size: 24rpx;
                font-weight: 400;
                color: #666A72;
                line-height: 26rpx;
                padding: 8rpx 24rpx;
                box-sizing: border-box;
                background-color: #F2F2F2;
                margin-right: 20rpx;
                margin-top: 10rpx;
              }
            }
          }
        }

        .center-item-bottom {
          display: flex;
          align-items: center;
          width: 100%;
          margin-top: 42rpx;

          .center-item-time {
            width: 27rpx;
            height: 27rpx;
          }

          .center-time-text {
            margin-left: 8rpx;
            font-size: 28rpx;
            font-weight: 400;
            color: #666A72;
            line-height: 30rpx;

            text {
              color: #000033;
            }
          }
        }
      }
    }
  }
}

.scan {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 30rpx;
  width: 690rpx;
  background: #fff;
  border-radius: 40rpx;
  box-sizing: border-box;

  .close {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 50rpx;
    height: 50rpx;
  }

  .scan-title {
    font-size: 36rpx;
    font-weight: 400;
    color: #000033;
    line-height: 48rpx;
  }

  .scan-blue-title {
    font-size: 36rpx;
    font-weight: bold;
    color: #0076d6;
    line-height: 48rpx;
  }

  .qr {
    margin-top: 48rpx;
    width: 224rpx;
    height: 224rpx;
  }
}