page {
	background: #F6FAFF;
	box-sizing: border-box;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 500rpx;
}
.center {
	position: relative;
	width: 100%;
	padding: 0 32rpx 60rpx;
	box-sizing: border-box;
	margin-top: 104rpx;
	z-index: 2;
	.center-box {
		position: relative;
		width: 100%;
		background: #ffffff;
		box-shadow: 0 10rpx 40rpx 0 rgba(79, 96, 185, 0.15);
		border-radius: 40rpx;
		padding: 40rpx 32rpx 40rpx;
		box-sizing: border-box;
	}
	.center-head {
		position: absolute;
		top: -46rpx;
		right: 72rpx;
		width: 128rpx;
		height: 128rpx;
		border: 4rpx solid #fff;
		border-radius: 50%;
		.center-heads {
			width: 128rpx;
			height: 128rpx;
			border-radius: 50%;
		}
	}
	.center-top {
		display: flex;
		align-items: center;
		.center-name {
			font-size: 40rpx;
			font-weight: bold;
			color: #000033;
			line-height: 56rpx;
		}
		.center-sex {
			width: 36rpx;
			height: 36rpx;
			margin-left: 20rpx;
		}
	}
	.center-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 24rpx;
		.center-item-title {
			font-size: 28rpx;
			font-weight: 400;
			color: #000033;
			line-height: 40rpx;
		}
		.center-item-text {
			flex: 1;
			font-size: 28rpx;
			font-weight: 400;
			color: #666a72;
			line-height: 40rpx;
			text-align: right;
		}
		.center-item-texts {
			margin-top: 10rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #666a72;
			line-height: 40rpx;
			&.show {
				-webkit-line-clamp: 1000 !important;
			}
			&.sl {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}
		}
		.center-item-more {
			font-size: 28rpx;
			font-weight: 400;
			color: #0076D6;
			line-height: 40rpx;
			margin: 10rpx auto 0;
			text-align: justify;
		}
		&.two {
			align-items: flex-start;
			flex-direction: column;
		}
	}
	.center-detail {
		position: relative;
		width: 100%;
		background: #ffffff;
		box-shadow: 0 10rpx 40rpx 0 rgba(79, 96, 185, 0.15);
		border-radius: 40rpx;
		padding: 40rpx 32rpx 40rpx;
		box-sizing: border-box;
		margin-top: 32rpx;
		.detail-top {
			display: flex;
			align-items: center;
			width: 100%;
			.detail-top-line{
				width: 8rpx;
				height: 32rpx;
				background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
				border-radius: 28rpx;
			}
			.detail-top-title{
				font-size: 32rpx;
				font-weight: bold;
				color: #000033;
				line-height: 40rpx;
				margin-left: 16rpx;
			}
		}
		.detail-bottom {
			width: 100%;
			margin-top: 40rpx;
			.detail-bottom-text {
				font-size: 28rpx;
				font-weight: 400;
				color: #000033;
				line-height: 40rpx;
			}
			.detail-bottom-textarea {
				width: 100%;
				height: 300rpx;
				border-radius: 8rpx;
				border: 2rpx solid rgba(0,0,0,0.08);
				padding: 24rpx 34rpx;
				box-sizing: border-box;
				font-size: 28rpx;
				font-weight: 400;
				color: #000033;
				line-height: 40rpx;
			}
			.detail-item {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				padding: 26rpx 0;
				box-sizing: border-box;
				.detail-item-title {
					font-size: 32rpx;
					font-weight: 400;
					color: #666A72;
					line-height: 40rpx;
				}
				.detail-item-text {
					flex: 1;
					font-size: 32rpx;
					font-weight: 400;
					color: #000033;
					line-height: 40rpx;
					text-align: right;
					margin-left: 20rpx;
					word-break: break-all;
				}
			}
		}
	}
	.center-button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-top: 64rpx;
		.button-cancel {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 334rpx;
			height: 88rpx;
			border-radius: 90rpx;
			border: 2rpx solid #999DA5;
			font-size: 32rpx;
			font-weight: 400;
			color: #999DA5;
			line-height: 44rpx;
		}
		.button-submit {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 334rpx;
			height: 88rpx;
			border-radius: 90rpx;
			background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
			font-size: 32rpx;
			font-weight: 400;
			color: #fff;
			line-height: 44rpx;
		}
	}
    .btns {
      // position: fixed;
      // left: 0;
      // bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 40rpx 30rpx;
      width: 100%;
      background: #f6faff;
      box-sizing: border-box;
      z-index: 10;
  
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 334rpx;
        height: 88rpx;
        font-size: 32rpx;
        font-weight: 400;
        color: #999da5;
        line-height: 38rpx;
        border-radius: 90rpx;
        border: 2rpx solid #999da5;
  
        &.pay {
          color: #fff;
          background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
          border: none;
        }
  
        &.enter {
          margin-bottom: 35rpx;
          width: 100%;
        }
  
        &.gary {
          color: #fff;
          background: linear-gradient(134deg, #d6d6d6 0%, #b9b9bd 100%);
          border: none;
        }
  
        &.whole {
          width: 100%;
        }
      }
    }
}
