page {	background: #F6FAFF;	box-sizing: border-box;}
.u-nav-slot {	display: flex;	align-items: center;}

.u-navbar__content__left {
	padding: 0 34rpx !important;
	box-sizing: border-box;
}
.banner-title {	font-size: 36rpx;	font-weight: bold;	color: #fff;	line-height: 42rpx;}
.banner {	position: absolute;	left: 0;	top: 0;	width: 100%;	height: 500rpx;}
.consultant {	position: relative;	width: 100%;	padding: 0 32rpx 0;	box-sizing: border-box;	margin-top: 140rpx;	z-index: 2;	.consultant-box {
		position: relative;		width: 100%;		background: #ffffff;		box-shadow: 0 10rpx 40rpx 0 rgba(79, 96, 185, 0.15);		border-radius: 40rpx;		padding: 74rpx 42rpx 120rpx;		box-sizing: border-box;	}
	.consultant-logo {
		position: absolute;
		top: -70rpx;
		right: 84rpx;
		width: 160rpx;
		height: 160rpx;
		border-radius: 50%;		box-shadow: 0 10rpx 40rpx 0 rgba(79, 96, 185, 0.15);
	}
	.consultant-title {
		margin-bottom: 70rpx;
		font-size: 48rpx;
		font-weight: bold;
		color: #000033;
		line-height: 68rpx;
		margin-left: 8rpx;
	}
	.consultant-item {		width: 100%;
		margin-top: 40rpx;
		.consultant-input {			width: 100%;
			height: 88rpx;
			border-radius: 140rpx;
			border: 4rpx solid rgba(153, 157, 165, 0.3);
			padding: 0 44rpx;
			box-sizing: border-box;
			font-size: 28rpx;
			font-weight: 400;
			color: #000033;
			line-height: 33rpx;
		}
	}
	.consultant-agreement {
		display: flex;
		align-items: center;
		margin-top: 120rpx;
		.agreement-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 36rpx;
			height: 36rpx;
			border-radius: 50%;
			.agreement-iconborder {
				width: 34rpx;
				height: 34rpx;
				border: 1px solid rgba(153, 157, 165, 0.3);
				border-radius: 50%;
			}
			.agreement-icons {
				width: 36rpx;
				height: 36rpx;
				border-radius: 50%;
			}
		}
		.agreement-right {
			display: flex;
			align-items: center;
			flex: 1;
		}
		.agreement-title {
			margin-left: 16rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #000033;
			line-height: 40rpx;
		}
		.agreement-text {
			font-size: 28rpx;
			font-weight: 400;
			color: #0076D6;
			line-height: 40rpx;
			text-decoration: underline;
		}
	}
	.consultant-button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 84rpx;
		background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
		border-radius: 68rpx;
		margin-top: 32rpx;
		font-size: 32rpx;
		font-weight: 400;
		color: #fff;
		line-height: 34rpx;
	}}

.placeholder {
	color: #C3C3CD;
}
