page {
	padding-bottom: 50rpx;
	background: #f6faff;
	box-sizing: border-box;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 688rpx;
}
.apply-box {
	position: relative;
	padding: 0 30rpx;
	z-index: 2;
}
.public-title {
	position: relative;
	padding-left: 27rpx;
	font-size: 32rpx;
	font-weight: bold;
	color: #000033;
	line-height: 40rpx;
	&:after {
		position: absolute;
		left: 0;
		top: 7rpx;
		content: '';
		width: 9rpx;
		height: 32rpx;
		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		border-radius: 28rpx;
	}
}
.apply-top {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20rpx;
	padding-top: 58rpx;
	.apply-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 1;
		.item-title {
			font-size: 36rpx;
			font-weight: normal;
			color: #999da5;
			line-height: 56rpx;
		}
		.item-line {
			margin-top: 4px;
			width: 48rpx;
			height: 8rpx;
			background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
			border-radius: 36rpx;
			opacity: 0;
		}
		.arrow {
			margin-top: 18rpx;
			width: 160rpx;
			height: 30rpx;
			opacity: 0;
		}
		&.none{
			.arrow {
				opacity: 1!important;
			}
		}
		&.active {
			.item-title {
				font-weight: bold;
				color: #0076d6;
			}
			.item-line {
				opacity: 1;
			}
			.arrow {
				opacity: 1;
			}
		}
	}
}

.exchange {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 30rpx;
	padding-top: 80rpx;
	padding-bottom: 60rpx;
	width: 100%;
	background-color: #fff;
	border-radius: 40rpx;
	box-sizing: border-box;
	.exchange-code {
		display: flex;
		align-items: center;
		padding: 0 40rpx;
		width: 570rpx;
		height: 84rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #999da5;
		line-height: 40rpx;
		background: #fff;
		border-radius: 40rpx;
		border: 2rpx solid #999da5;
		box-sizing: border-box;
	}
	.exchange-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 30rpx;
		width: 570rpx;
		height: 84rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #fff;
		background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
		border-radius: 40rpx;
	}
	.exchange-rule {
		padding-top: 130rpx;
		padding-bottom: 230rpx;
		.rule-title {
			font-size: 36rpx;
			font-weight: bold;
			color: #000033;
			line-height: 40rpx;
			text-align: center;
		}
		.rule-content {
			padding-top: 15rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #999da5;
			line-height: 48rpx;
		}
	}
}

.token-warp {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40rpx 40rpx;
	width: 100%;
	background-color: #fff;
	border-radius: 40rpx;
	box-sizing: border-box;
	.token-top {
		display: flex;
		padding: 8rpx;
		width: 100%;
		height: 84rpx;
		background: #edeef0;
		border-radius: 158rpx;
		.token-item {
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			height: 100%;
			font-size: 28rpx;
			font-weight: 400;
			color: #000033;
			line-height: 40rpx;
			background: #edeef0;
			border-radius: 158rpx;
			&.active {
				color: #ffffff;
				background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
			}
		}
	}
	.token-bottom {
		padding-top: 40rpx;
		.token-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 20rpx;
			.item-left {
				position: relative;
				.token {
					width: 604rpx;
					height: 214rpx;
				}
				.token-box {
					position: absolute;
					left: 0;
					top: 0;
					display: flex;
					align-items: center;
					width: 100%;
					height: 100%;
					.token-left {
						width: 390rpx;
						padding: 0 15rpx 0 35rpx;
						box-sizing: border-box;
						.token-title {
							font-size: 32rpx;
							font-weight: 400;
							color: #fff;
							line-height: 38rpx;
							overflow: hidden;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
						}
						.token-date {
							padding-top: 10rpx;
							font-size: 20rpx;
							font-weight: 300;
							color: #fff;
							line-height: 24rpx;
						}
					}
					.token-right {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						width: 200rpx;
						.token-num {
							font-size: 40rpx;
							font-weight: 400;
							line-height: 48rpx;
							background-image: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
							-webkit-background-clip: text;
							color: transparent;
						}
						.token-name {
							margin-top: 15rpx;
							padding: 10rpx 20rpx;
							font-size: 20rpx;
							font-weight: 400;
							color: #fff;
							line-height: 20rpx;
							background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
							border-radius: 62rpx;
						}
					}
				}
			}
			&.disable {
				opacity: 0.7;
				filter: grayscale(1);
			}
		}
	}
}

.pop-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.pop {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 60rpx 80rpx;
		width: 600rpx;
		background: #fff;
		border-radius: 16rpx;
		box-sizing: border-box;
		.pop-title {
			font-size: 40rpx;
			font-weight: bold;
			color: #000033;
			line-height: 52rpx;
			text-align: center;
		}
		.pop-content {
			padding-top: 30rpx;
			font-size: 32rpx;
			font-weight: 400;
			color: #000033;
			line-height: 38rpx;
			text-align: center;
			.blue {
				font-weight: bold;
				color: #0076d6;
			}
		}
		.token-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 68rpx;
			margin-bottom: 20rpx;
			.item-left {
				position: relative;
				.token {
					width: 420rpx;
					height: 145rpx;
				}
				.token-box {
					position: absolute;
					left: 0;
					top: 0;
					display: flex;
					align-items: center;
					width: 100%;
					height: 100%;
					.token-left {
						width: 270rpx;
						padding: 0 15rpx;
						box-sizing: border-box;
						.token-title {
							font-size: 20rpx;
							font-weight: 400;
							color: #fff;
							line-height: 28rpx;
							overflow: hidden;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
						}
						.token-date {
							padding-top: 10rpx;
							font-size: 16rpx;
							font-weight: 300;
							color: #fff;
							line-height: 20rpx;
						}
					}
					.token-right {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						width: 150rpx;
						.token-num {
							font-size: 24rpx;
							font-weight: 400;
							line-height: 30rpx;
							background-image: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
							-webkit-background-clip: text;
							color: transparent;
						}
						.token-name {
							margin-top: 10rpx;
							padding: 5rpx 15rpx;
							font-size: 14rpx;
							font-weight: 400;
							color: #fff;
							line-height: 20rpx;
							background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
							border-radius: 62rpx;
						}
					}
				}
			}
			.item-check {
				width: 34rpx;
				height: 34rpx;
				border: 2rpx solid #999da5;
				border-radius: 50%;
				box-sizing: border-box;
			}
			.item-checked {
				width: 36rpx;
				height: 36rpx;
			}
		}
		.confirm {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 45rpx;
			width: 416rpx;
			height: 84rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #ffffff;
			line-height: 52rpx;
			background: linear-gradient(134deg, #149cff 0%, #0975e8 100%);
			border-radius: 112rpx;
		}
	}

	.close {
		margin-top: 62rpx;
		width: 100rpx;
		height: 100rpx;
	}
}
