page {
	background: #f4f6fa;
	box-sizing: border-box;
}
.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 500rpx;
}
.about {
	position: relative;
	width: 100%;
	padding: 60rpx 30rpx;
	z-index: 2;
	box-sizing: border-box;
	.about-box {
		position: relative;
		padding: 60rpx 30rpx;
		width: 100%;
		background: #fff;
		box-shadow: 0 12rpx 60rpx 0 #e4ebf4;
		border-radius: 20rpx;
		overflow: hidden;
		box-sizing: border-box;
	}
	.title {
		font-size: 40rpx;
		font-weight: bold;
		color: #000033;
		line-height: 40rpx;
		text-align: center;
	}
	.content {
		padding-top: 40rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #666a72;
		line-height: 48rpx;
		.logo{
			width: 100%;
			margin-bottom: 20rpx;
		}
		.slogan{
			text-align: center;
			margin-bottom: 50rpx;
		}
	}
}
