page {	background: #f4f6fa;	box-sizing: border-box;}
.banner {	position: absolute;	left: 0;	top: 0;	width: 100%;	height: 688rpx;}
.help {	position: relative;	width: 100%;	padding: 0 30rpx;
	box-sizing: border-box;
	margin-top: 50rpx;	z-index: 2;	.help-box {		width: 100%;		background: #ffffff;		box-shadow: 0 12rpx 60rpx 0 #ddecff;		border-radius: 40rpx;		padding: 40rpx 30rpx;
		box-sizing: border-box;
		.help-title {
			font-size: 32rpx;
			font-weight: bold;
			color: #000033;
			line-height: 34rpx;
		}
		/deep/ .u-textarea {
			position: relative;
			height: 652rpx;
			margin-top: 28rpx;
			border-color: #ECECEC !important;
			border-width: 2rpx !important;
			textarea {
				height: 100% !important;
				font-size: 24rpx;
				font-weight: 400;
				color: #000033;
				line-height: 32rpx;
			}
			.u-textarea__count {
				position: absolute;
				right: 8rpx;
				bottom: 18rpx;
				font-size: 24rpx;
				font-weight: 400;
				color: #C3C3CD;
				line-height: 28rpx;
				padding: 0;
			}
		}	}
	.help-button {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 556rpx;
		height: 88rpx;
		background: linear-gradient(134deg, #149CFF 0%, #0975E8 100%);
		border-radius: 90rpx;
		font-size: 32rpx;
		font-weight: 400;
		color: #fff;
		line-height: 34rpx;
		margin: 100rpx auto 0;
	}}
