page {
	background: #f4f6fa;
	box-sizing: border-box;
}

.banner {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 688rpx;
}

.help {
	position: relative;
	width: 100%;
	padding: 0 30rpx;
	box-sizing: border-box;
	margin-top: 42rpx;
	z-index: 2;
	.help-box {
		width: 100%;
		background: #ffffff;
		box-shadow: 0 12rpx 60rpx 0 #ddecff;
		border-radius: 40rpx;
		padding: 40rpx 30rpx;
		box-sizing: border-box;
	}
	.help-item {
		width: 100%;
		margin-bottom: 64rpx;
		.help-item-top {
			display: flex;
			justify-content: space-between;
			.help-item-left {
				display: flex;
				flex: 1;
				.help-item-title {
					margin-right: 10rpx;
					font-size: 32rpx;
					font-weight: bold;
					color: #0076D6;
					line-height: 38rpx;
				}
				.help-item-text {
					font-size: 32rpx;
					font-weight: 400;
					color: #000033;
					line-height: 38rpx;
				}
			}
			.help-item-right {
				margin-left: 10rpx;
				margin-top: 15rpx;
				width: 26rpx;
				height: 16rpx;
			}
		}
		.help-item-bottom {
			margin-top: 16rpx;
			font-size: 28rpx;
			font-weight: 400;
			color: #666a72;
			line-height: 48rpx;
			padding-right: 30rpx;
			box-sizing: border-box;
		}
		&:nth-last-child(1) {
			margin-bottom: 0;
		}
	}
}

.customer-icon {
  position: fixed;
  right: 32rpx;
  bottom: 240rpx;
  z-index: 10;

  .icon {
    width: 100rpx;
    height: 100rpx;
  }
}